============================= test session starts =============================
platform win32 -- Python 3.12.11, pytest-9.0.2, pluggy-1.6.0 -- C:\Projects\saas\mediasync\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Projects\saas\mediasync
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.1.0, timeout-2.4.0
collecting ... collected 85 items / 1 error

=================================== ERRORS ====================================
_________________ ERROR collecting tests/unit/test_watcher.py _________________
ImportError while importing test module 'C:\Projects\saas\mediasync\tests\unit\test_watcher.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Roma\AppData\Roaming\uv\python\cpython-3.12.11-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\unit\test_watcher.py:5: in <module>
    from mediariver.watcher.filter import matches_extensions
E   ModuleNotFoundError: No module named 'mediariver.watcher.filter'
============================== warnings summary ===============================
.venv\Lib\site-packages\fs\__init__.py:4
  C:\Projects\saas\mediasync\.venv\Lib\site-packages\fs\__init__.py:4: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    __import__("pkg_resources").declare_namespace(__name__)  # type: ignore

.venv\Lib\site-packages\fs\__init__.py:4
  C:\Projects\saas\mediasync\.venv\Lib\site-packages\fs\__init__.py:4: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('fs')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    __import__("pkg_resources").declare_namespace(__name__)  # type: ignore

.venv\Lib\site-packages\fs\opener\__init__.py:6
  C:\Projects\saas\mediasync\.venv\Lib\site-packages\fs\opener\__init__.py:6: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('fs.opener')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    __import__("pkg_resources").declare_namespace(__name__)  # type: ignore

.venv\Lib\site-packages\pkg_resources\__init__.py:2553
  C:\Projects\saas\mediasync\.venv\Lib\site-packages\pkg_resources\__init__.py:2553: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('fs')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(parent)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/unit/test_watcher.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 4 warnings, 1 error in 1.87s =========================
